spring.application.name=zuulgw
server.port=9999
#http://eureka:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.ribbonIsolationStrategy=THREAD
#是否开启重试功能
zuul.retryable=false
#对当前服务的重试次数
ribbon.MaxAutoRetries=0
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=80000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=30000